<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LoginActivity"
    android:background="@color/branco">


    <TextView
        android:text="MATRICULA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="?attr/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/et_matricula"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_matricula"
        android:hint="ex: 20141004023"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_senha"
        android:hint="***"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_matricula"
        android:elevation="1dp" />

    <TextView
        android:text="SENHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="?attr/colorPrimaryDark"
        android:layout_marginBottom="54dp"
        android:layout_alignBottom="@+id/et_senha"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_marginBottom="97dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:padding="12dp"
        android:text="Login"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:theme="@android:style/ButtonBar" />

    <TextView
        android:text="O cadastro deve ser feito na biblioteca! Por questões de segurança, apenas cadastrados podem usar o aplicativo."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aviso"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:textStyle="normal|bold|italic"
        android:fontFamily="monospace"
        android:textColor="?android:attr/colorPrimary"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />

</RelativeLayout>