<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/bg">


    <TextView
        android:text="MATRICULA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="normal|bold"
        android:layout_alignBottom="@+id/et_matricula"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/et_matricula"
        android:hint="ex: 20141004023"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/et_senha"
        android:hint="***"
        android:layout_marginBottom="98dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/et_matricula"
        android:elevation="1dp" />

    <TextView
        android:text="SENHA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="54dp"
        android:layout_alignBottom="@+id/et_senha"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login"
        android:id="@+id/imageView2"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="O cadastro deve ser feito na biblioteca! Por questões de segurança, apenas cadastrados podem usar o aplicativo."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="48dp"
        android:id="@+id/aviso"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textAlignment="center"
        android:textStyle="normal|italic"
        android:fontFamily="monospace"
        android:textColor="@android:color/white" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:id="@+id/bt_login" />

</RelativeLayout>